# waiverflow-ai

./: 04-waiverflow-ai.md
waiverflow_ai/: AGENTS.md
waiverflow_ai/.specify/: feature.json  init-options.json  integration.json
waiverflow_ai/.specify/extensions/: .registry
waiverflow_ai/.specify/integrations/: opencode.manifest.json  speckit.manifest.json
waiverflow_ai/.specify/memory/: constitution.md
waiverflow_ai/.specify/workflows/: workflow-registry.json
waiverflow_ai/cypress/: cypress.json
waiverflow_ai/cypress/e2e/: waiverflow.cy.ts
waiverflow_ai/docs/: README.md  WaiverFlow_AI_Presentation.pptx  architecture.md  linkedin-pitch.md
waiverflow_ai/infra/db/migrations/: RLS_TenantIsolation.sql
waiverflow_ai/infra/docker/: docker-compose.yml
waiverflow_ai/specs/001-core-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
waiverflow_ai/specs/001-core-foundation/checklists/: api.md  compliance.md  requirements.md  security.md  ux.md
waiverflow_ai/specs/001-core-foundation/contracts/: api-endpoints.md
waiverflow_ai/src/: WaiverFlow.slnx
waiverflow_ai/src/WaiverFlow.AI/: main.py  requirements.txt
waiverflow_ai/src/WaiverFlow.AI/routes/: ai_routes.py  documents.py
waiverflow_ai/src/WaiverFlow.AI/services/: agent.py  document_extractor.py  guardrails.py  llm.py  mcp_tools.py  rag.py  validation.py
waiverflow_ai/src/WaiverFlow.Api/: Program.cs  WaiverFlow.Api.csproj  WaiverFlow.Api.http
waiverflow_ai/src/WaiverFlow.Api/Auth/: DevModeAuthenticationHandler.cs
waiverflow_ai/src/WaiverFlow.Api/Properties/: launchSettings.json
waiverflow_ai/src/WaiverFlow.Collaboration/: WaiverFlow.Collaboration.http
waiverflow_ai/src/WaiverFlow.Collaboration/Properties/: launchSettings.json
waiverflow_ai/src/WaiverFlow.Collaboration/Services/: COIReminderScheduler.cs  EmailNotificationService.cs  EscalationService.cs  ValidationNotificationService.cs
waiverflow_ai/src/WaiverFlow.Collaboration/Templates/: email-templates.txt
waiverflow_ai/src/WaiverFlow.Compliance/: WaiverFlow.Compliance.http
waiverflow_ai/src/WaiverFlow.Compliance/Api/: ComplianceController.cs  StateRulesController.cs
waiverflow_ai/src/WaiverFlow.Compliance/Entities/: StateWaiverRule.cs
waiverflow_ai/src/WaiverFlow.Compliance/Properties/: launchSettings.json
waiverflow_ai/src/WaiverFlow.Compliance/Services/: COIComplianceService.cs  StateWaiverRuleService.cs
waiverflow_ai/src/WaiverFlow.DocumentRequests/: WaiverFlow.DocumentRequests.csproj  WaiverFlow.DocumentRequests.http
waiverflow_ai/src/WaiverFlow.DocumentRequests/Api/: BulkImportController.cs  ProjectsController.cs  WaiverOverrideController.cs
waiverflow_ai/src/WaiverFlow.DocumentRequests/Commands/: ProjectCommandHandlers.cs  ProjectCommands.cs
waiverflow_ai/src/WaiverFlow.DocumentRequests/Entities/: Project.cs  Subcontractor.cs  WaiverRequest.cs
waiverflow_ai/src/WaiverFlow.DocumentRequests/Properties/: launchSettings.json
waiverflow_ai/src/WaiverFlow.DocumentRequests/Services/: ProjectService.cs  SubcontractorImportService.cs  SubcontractorService.cs  WaiverRequestService.cs
waiverflow_ai/src/WaiverFlow.Reporting/: WaiverFlow.Reporting.http
waiverflow_ai/src/WaiverFlow.Reporting/Api/: PayReadinessController.cs
waiverflow_ai/src/WaiverFlow.Reporting/Entities/: PayApplication.cs
waiverflow_ai/src/WaiverFlow.Reporting/Properties/: launchSettings.json
waiverflow_ai/src/WaiverFlow.Shared/: WaiverFlow.Shared.csproj  WaiverFlow.Shared.http
waiverflow_ai/src/WaiverFlow.Shared/Entities/: AggregateRoot.cs  Entity.cs
waiverflow_ai/src/WaiverFlow.Shared/Events/: DomainEvent.cs
waiverflow_ai/src/WaiverFlow.Shared/Middleware/: ErrorHandlingMiddleware.cs  IdempotencyMiddleware.cs  RateLimitMiddleware.cs  ValidationFilter.cs
waiverflow_ai/src/WaiverFlow.Shared/Properties/: launchSettings.json
waiverflow_ai/src/WaiverFlow.Shared/Services/: AuditLogRepository.cs  AuditLogService.cs  PayloadFileLogger.cs  TenantContext.cs  TenantContextMiddleware.cs
waiverflow_ai/src/WaiverFlow.Shared/ValueObjects/: ValueObject.cs
waiverflow_ai/src/WaiverFlow.Validation/: WaiverFlow.Validation.csproj  WaiverFlow.Validation.http
waiverflow_ai/src/WaiverFlow.Validation/Api/: SubWaiversController.cs
waiverflow_ai/src/WaiverFlow.Validation/Entities/: ComplianceDoc.cs
waiverflow_ai/src/WaiverFlow.Validation/Properties/: launchSettings.json
waiverflow_ai/src/WaiverFlow.Validation/Services/: OcrOrchestrator.cs
waiverflow_ai/src/web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
waiverflow_ai/src/web/src/: index.html  (+1 more)
waiverflow_ai/tests/integration/: TenantIsolationTests.cs  UnitTest1.cs
waiverflow_ai/tests/unit/: UnitTest1.cs
(+24 files in other folders)
